setw -g mouse on
bind -n MouseDown3Pane paste-buffer
set -sg escape-time 0
set -s set-clipboard on
set -g status-position top

set -g status-bg "#ce7af5"
set -g window-status-style bg="#ce7af5"
set -g status-left-length 150
set -g status-right-length 150

set -g status-left ' #(hostname) [tmux:#S] | '
set -g status-right '#{pane_current_path} '
# set -g status-right '[#(TZ="America/New_York" date +"%%Y-%%m-%%d %%H:%%M")] '

# window tabs
setw -g window-status-format '#I #W |'
setw -g window-status-current-format '#I #W* |'

# make colors inside tmux look the same as outside of tmux
# https://unix.stackexchange.com/a/734894/566303
# https://github.com/tmux/tmux/issues/696
# https://stackoverflow.com/a/41786092
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Bind prefix to Ctrl+A instead of Ctrl+B
# set -g prefix C-a
# unbind C-b
# bind-key C-a send-prefix

bind-key c new-window -c '#{pane_current_path}' -n 'Unnamed'
bind ";" split-window -h -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r l resize-pane -R 2
bind -r h resize-pane -L 2

unbind n
unbind p
bind -r n next-window
bind -r p previous-window

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection \; send-keys -X cancel
bind-key -T copy-mode-vi Escape send-keys -X cancel

# unbind -T copy-mode-vi MouseDragEnd1Pane

# theming
set -g pane-border-style fg="#5c5c5c"
set -g pane-active-border-style fg="#5c5c5c"

# tpm plugin
set -g @plugin "tmux-plugins/tpm"

# list of tmux plugins
set -g @plugin "christoomey/vim-tmux-navigator"

########################################################
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
########################################################

